<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/sfpro_semibold"
        android:text = "@string/enter"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="24dp"
                android:paddingHorizontal="16dp">
                <TextView
                    android:text = "@string/find_job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/sfpro_medium"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    app:cursorColor="@color/white"
                    app:errorIconDrawable="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/email"
                    app:startIconContentDescription="@string/email_hint"
                    app:endIconMode="clear_text"
                    app:startIconTint="@color/grey4"
                    app:endIconTint="@color/grey5"
                    app:hintEnabled="false"
                    app:errorTextColor="@color/red"
                    app:endIconDrawable="@drawable/cross"
                    app:errorEnabled="true">
                    <EditText
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/grey4"
                        android:singleLine="true"
                        android:id="@+id/textField"
                        android:textSize="14sp"
                        android:fontFamily="@font/sfpro_regular"
                        android:padding="0dp"
                        android:hint="@string/email_hint"
                        android:background="@drawable/custom_input"/>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/next_button"
                        android:text="@string/next"
                        app:backgroundTint="@null"
                        android:textColor="@color/custom_text_button"
                        android:background="@drawable/custom_blue_button"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:fontFamily="@font/sfpro_regular"/>
                    <TextView
                        android:id="@+id/enter_with_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/enter_with_password"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textSize="14sp"
                        android:fontFamily="@font/sfpro_regular"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey1"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="24dp"
                android:paddingHorizontal="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/find_employees"
                android:textColor="@color/white"
                android:paddingBottom="4dp"
                android:textSize="16sp"
                android:fontFamily="@font/sfpro_medium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/place_vacancy"
                android:textColor="@color/white"
                android:paddingTop="4dp"
                android:paddingBottom="8dp"
                android:textSize="14sp"
                android:fontFamily="@font/sfpro_regular"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_marginTop="8dp"
                    android:id="@+id/find_button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/btn_find_employees"
                    android:textColor="@color/custom_text_button"
                    app:background="@drawable/custom_green_button"
                    app:backgroundTint="@color/custom_green_button"
                    android:textSize="14sp"
                    android:fontFamily="@font/sfpro_regular"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    </LinearLayout>

</LinearLayout>