# TestovoeZadanie

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testovoezadanie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: email.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
data/vacancies/: build.gradle.kts
data/vacancies/src/main/: AndroidManifest.xml
data2/: build.gradle.kts
domain/: build.gradle.kts
feature/favorite/: build.gradle.kts
feature/favorite/src/main/res/layout/: card_of_vacancy.xml
feature/login/: build.gradle.kts
feature/login/src/main/res/drawable/: custom_blue_button.xml
feature/login/src/main/res/layout/: fragment_code.xml
feature/message/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/response/: build.gradle.kts
feature/response/src/main/res/layout/: fragment_response.xml
feature/search/: build.gradle.kts
feature/search/src/main/res/drawable/: search.xml
feature/search/src/main/res/layout/: card_vacancy.xml  item_button.xml
feature/vacancy/: build.gradle.kts
feature/vacancy/src/main/res/drawable/: custom_blue_button.xml
feature/vacancy/src/main/res/layout/: bottom_fragment_response.xml  item_string.xml
feature/vacancy/src/main/res/menu/: menu_toolbar.xml
feature/vacancy/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/favorite/: build.gradle.kts
presentation/favorite/src/main/res/color/: custom_green_button.xml
presentation/favorite/src/main/res/layout/: fragment_favorite.xml  text.xml
presentation/favorite/src/main/res/values/: strings.xml
presentation/login/: build.gradle.kts
presentation/login/src/main/res/drawable/: color_cursor.xml  cross.xml  custom_green_button.xml  custom_input.xml  error_custom_input.xml
presentation/login/src/main/res/layout/: fragment_login.xml
presentation/message/: build.gradle.kts
presentation/message/src/main/res/layout/: fragment_message.xml
presentation/profile/: build.gradle.kts
presentation/profile/src/main/res/layout/: fragment_profile.xml
presentation/response/: build.gradle.kts
presentation/search/: build.gradle.kts
presentation/search/src/main/res/color/: custom_text_button.xml
presentation/search/src/main/res/drawable/: custom_green_button.xml  custom_input.xml
presentation/search/src/main/res/layout/: fragment_search.xml  item_card_recycler_view.xml  item_rec_recycler_view.xml  item_search.xml  item_sort.xml  item_string.xml
presentation/search/src/main/res/values/: strings.xml
presentation/vacancy/: build.gradle.kts
presentation/vacancy/src/main/res/drawable/: back.xml
presentation/vacancy/src/main/res/layout/: fragment_vacancy.xml  item_header.xml  item_map.xml  item_people.xml
presentation/vacancy/src/main/res/values/: colors.xml  style.xml
(+145 files in other folders)
